問題:Lv06_0001
解１:てきちょく
解２:
解３:

送前:
送後:

文上:少し歩いては止まること。
文下:

配列:22
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0002
解１:いとう
解２:
解３:

送前:
送後:

文上:サケ目サケ科の魚。
文下:日本最大級の淡水魚として知られる。

配列:2
長い:0

ジャ:1
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0003
解１:ちゃー
解２:
解３:

送前:
送後:

文上:想像上のアナグマに似た動物。
文下:『故郷』より。

配列:2
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0004
解１:きささげ
解２:きささぎ
解３:

送前:
送後:

文上:シソ目ノウゼンカズラ科の落葉高木。
文下:『カミナリササゲ』『カワギリ』とも。

配列:222
長い:0

ジャ:3
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0005
解１:へつほつ
解２:
解３:

送前:
送後:

文上:左右に揺れるさま。
文下:多く、船が波に揺れているさまをいう。

配列:22
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0006
解１:くるりや
解２:
解３:

送前:
送後:

文上:キリまたはヒノキで作った小鏑の先端に、
文下:半月形の小雁股をつけた矢。

配列:22
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0007
解１:ゆう
解２:
解３:

送前:
送後:

文上:古代中国で用いられた、酒を入れる壺。
文下:

配列:2
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0008
解１:ひだり
解２:
解３:

送前:
送後:

文上:正面を南に向けたときの東側にあたる側。
文下:また、左手のこと。

配列:2
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0009
解１:ぬるでのみみふし
解２:
解３:

送前:
送後:

文上:半翅目アブラムシ科の虫。
文下:ヌルデに寄生し、虫こぶをつくる。

配列:222222
長い:1

ジャ:1
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0010
解１:しぶき
解２:
解３:

送前:
送後:

文上:ドクダミの古名。
文下:

配列:2
長い:0

ジャ:3
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0011
解１:やなぎ
解２:
解３:

送前:
送後:

文上:キントラノオ目ヤナギ科の樹木の総称。
文下:特にシダレヤナギを指す。

配列:2
長い:0

ジャ:3
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0012
解１:ちょうと
解２:ちょうとう
解３:

送前:
送後:

文上:炊飯の鍋と夜警の銅鑼を兼ねた軍用道具。
文下:

配列:22
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0013
解１:さが
解２:
解３:

送前:
送後:す

文上:見つけ出そうとする。
文下:

配列:21
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0014
解１:ようぜん
解２:
解３:

送前:
送後:

文上:ぼんやりするさま。気を失うさま。
文下:

配列:22
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0015
解１:ほきないでん
解２:
解３:

送前:
送後:

文上:安倍晴明が編纂したと伝承される、
文下:占いの専門、実用書。

配列:2222
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0016
解１:したが
解２:
解３:

送前:
送後:う

文上:後ろについて行く。あとに続く。
文下:

配列:21
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0017
解１:つい
解２:
解３:

送前:
送後:に

文上:結局は。最後には。行きつくところは。
文下:

配列:21
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0018
解１:たてい
解２:
解３:

送前:
送後:

文上:がっかりすること。
文下:

配列:22
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0019
解１:りすぞく
解２:
解３:

送前:
送後:

文上:東南アジアに住む少数民族のひとつ。
文下:

配列:222
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0020
解１:あしき
解２:
解３:

送前:
送後:る

文上:刑罰として、罪人の足を断ち切る。
文下:

配列:21
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0021
解１:つづし
解２:
解３:

送前:
送後:る

文上:少しだけ食事をする。
文下:

配列:21
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0022
解１:さら
解２:
解３:

送前:
送後:う

文上:不意をついて奪い去る。
文下:

配列:21
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0023
解１:そううん
解２:
解３:

送前:
送後:

文上:怪しい。また、怪しげな雲。
文下:

配列:22
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0024
解１:いくいく
解２:
解３:

送前:
送後:

文上:草木が茂るさま。また、物事の盛んなさま。
文下:

配列:22
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0025
解１:ばくき
解２:
解３:

送前:
送後:

文上:伝説上の獣の名。
文下:人の脳を食うとされる。

配列:22
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0026
解１:かいち
解２:かいたい
解３:

送前:
送後:

文上:牛に似た神獣の名。
文下:人の善悪を理解し、悪人を角で突く。

配列:22
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0027
解１:わか
解２:
解３:

送前:
送後:い

文上:生まれてから多くの年数を経ていない。
文下:年齢が少ない。

配列:21
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0028
解１:おごそ
解２:
解３:

送前:
送後:か

文上:気持が引き締まるほどおもおもしいさま。
文下:

配列:21
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0029
解１:けいけい
解２:
解３:

送前:
送後:

文上:孤独なさま。一人ぼっち。
文下:

配列:22
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0030
解１:すくもむし
解２:
解３:

送前:
送後:

文上:地中にいる昆虫。
文下:主にコガネムシ類の幼虫を指す。

配列:22
長い:0

ジャ:1
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0031
解１:どうさ
解２:どうしゃ
解３:

送前:
送後:

文上:塩化アンモニウム。
文下:

配列:22
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0032
解１:ちゃくだ
解２:
解３:

送前:
送後:のまつりごと

文上:罪人に首かせをつけて衆人の中に連行し、
文下:見せしめの懲罰を加える平安時代の刑法。

配列:2211
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0033
解１:かなふぐし
解２:かなぶくし
解３:

送前:
送後:

文上:鉄製の、土を掘る道具。
文下:鉄製のふぐし。

配列:2
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0034
解１:おおべしみ
解２:
解３:

送前:
送後:

文上:能面の一種で、天狗、鬼畜を表すべしみ。
文下:口を一文字に引き結んだ、相貌で大形な面。

配列:222
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0035
解１:つまこ
解２:
解３:

送前:
送後:

文上:妻子。妻と子。
文下:

配列:2
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0036
解１:じとうばん
解２:
解３:

送前:
送後:

文上:纛幡の一つ。中古、朝廷で大儀の際に立てる
文下:儀仗のはた。

配列:222
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0037
解１:きぎゅう
解２:
解３:

送前:
送後:

文上:中国神話における神、動物、人物、妖怪。
文下:一本足の龍の姿で表されるとされる。

配列:22
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0038
解１:たましい
解２:
解３:

送前:
送後:

文上:亡くなった者の霊魂。
文下:

配列:2
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0039
解１:か
解２:
解３:

送前:
送後:

文上:中国古代の礼器のひとつ。
文下:酒を温めるために使われた。

配列:2
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0040
解１:ぬえこどり
解２:
解３:

送前:
送後:

文上:トラツグミの別名。
文下:

配列:222
長い:0

ジャ:1
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0041
解１:えぶりす
解２:
解３:

送前:
送後:り

文上:田植前の田の土をえぶりでならす作業。
文下:『荒くろ摺り』とも。

配列:221
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0042
解１:もっ
解２:
解３:

送前:
送後:て

文上:手段、材料を表す語。によって。
文下:

配列:21
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0043
解１:きりこみうるか
解２:
解３:

送前:
送後:

文上:頭と尾鰭を取り去ったアユをたたき、
文下:麹とみりんを少し加えて塩漬けにした食品。

配列:2222
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0044
解１:いちびそ
解２:
解３:

送前:
送後:

文上:イチイガシの別称。
文下:

配列:22
長い:0

ジャ:3
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0045
解１:ふつのみたま
解２:
解３:

送前:
送後:

文上:日本神話に登場する霊剣。
文下:古来、石上神宮の祭神とされている。

配列:22
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0046
解１:いとう
解２:
解３:

送前:
送後:

文上:便器。おまる。
文下:

配列:22
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0047
解１:きょうじこじ
解２:
解３:

送前:
送後:

文上:座敷飾りや聞香席で用いる香匙と火箸。
文下:また、それを差す小型の瓶。

配列:2222
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0048
解１:うめ
解２:
解３:

送前:
送後:

文上:バラ目バラ科の落葉高木。
文下:果実は梅干などに加工して食用とされる。

配列:2
長い:0

ジャ:3
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0049
解１:にら
解２:
解３:

送前:
送後:ぐ

文上:刀に焼き入れをする。
文下:

配列:21
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0050
解１:きばのろ
解２:
解３:

送前:
送後:

文上:偶蹄目シカ科の動物。
文下:河川や湖沼の周辺、湿地帯などに生息する。

配列:22
長い:0

ジャ:1
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0051
解１:いずみ
解２:
解３:

送前:
送後:

文上:地中からわき出る水。
文下:

配列:2
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0052
解１:あやま
解２:
解３:

送前:
送後:つ

文上:あやまちをおかす。また、度をこす。
文下:

配列:21
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0053
解１:むしのたれぎぬ
解２:
解３:

送前:
送後:

文上:笠の周辺に垂らす布。
文下:平安時代から鎌倉時代にかけて用いられた。

配列:2
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0054
解１:たべもの
解２:
解３:

送前:
送後:

文上:ごちそう。食事。
文下:

配列:2
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0055
解１:ほだ
解２:
解３:

送前:
送後:す

文上:つなぎとめる。馬の足をつなぐ。
文下:

配列:21
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0056
解１:へっつい
解２:
解３:

送前:
送後:

文上:かまどのこと。
文下:

配列:2
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0057
解１:みのたいらぎ
解２:
解３:

送前:
送後:

文上:ハボウキガイ科ウグイスガイ目の貝。
文下:

配列:222
長い:0

ジャ:1
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0058
解１:くかへ
解２:くかべ
解３:

送前:
送後:

文上:大化前代、探湯(くかたち)に用いた釜。
文下:

配列:222
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0059
解１:ひすか
解２:ひずか
解３:

送前:
送後:し

文上:心がねじけている。ひねくれている。
文下:また、口やかましい。

配列:21
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0060
解１:のせ
解２:
解３:

送前:
送後:

文上:ハイタカの別名。
文下:

配列:22
長い:0

ジャ:1
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0061
解１:やしな
解２:
解３:

送前:
送後:う

文上:食物などを与えて育てる、
文下:または生活させる。

配列:21
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0062
解１:ぎゅうぎつ
解２:
解３:

送前:
送後:

文上:がやがやと多くの物音がまじるさま。
文下:

配列:22
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0063
解１:にげか
解２:にれか
解３:ねりか

送前:
送後:む

文上:食物を反芻する。
文下:

配列:21
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0064
解１:きつきつ
解２:
解３:

送前:
送後:

文上:笑う声のこと。
文下:

配列:22
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0065
解１:みだらおのうま
解２:
解３:

送前:
送後:

文上:葦毛の馬。
文下:

配列:22
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0066
解１:かわら
解２:
解３:

送前:ひざの
送後:

文上:膝がしらの部分をおおう皿状の骨。
文下:膝のさら。

配列:112
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0067
解１:すずしろ
解２:すずじろ
解３:

送前:
送後:

文上:幼児の髪の、頭の上だけを切らずに
文下:残したもの。

配列:2
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0068
解１:ほたきこと
解２:
解３:

送前:
送後:

文上:誇らしく話すこと。高らかに談笑すること。
文下:

配列:22
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0069
解１:みずち
解２:きゅう
解３:

送前:
送後:

文上:想像上の動物。竜の子で、角を持つもの。
文下:毒気を吐いて人を害すると言い伝えられる。

配列:2
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0070
解１:かいたい
解２:
解３:

送前:
送後:

文上:疲弊すること。病むこと。
文下:

配列:22
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0071
解１:めなもみ
解２:
解３:

送前:
送後:

文上:キク目キク科の一年草。
文下:温帯から亜熱帯に生育する。

配列:22
長い:0

ジャ:3
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0072
解１:さずき
解２:
解３:

送前:
送後:

文上:材木を綱で結んで仮に作った床または棚。
文下:

配列:22
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0073
解１:めいふしょう
解２:
解３:

送前:
送後:

文上:イカを干したもの。するめ。
文下:

配列:222
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0074
解１:かめのて
解２:
解３:

送前:
送後:

文上:有柄目ミョウガガイ科の動物。
文下:エビ、カニなどと同じ甲殻類の一種。

配列:22
長い:0

ジャ:1
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0075
解１:すがるおとめ
解２:
解３:

送前:
送後:

文上:ジガバチのように腰細でなよやかな
文下:美しい少女。

配列:2222
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0076
解１:せんき
解２:
解３:

送前:
送後:

文上:美しい珠で飾った天文観測の器、
文下:渾天儀のこと。

配列:22
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0077
解１:つだみ
解２:
解３:

送前:
送後:

文上:乳児がいったん飲んだ乳をはくこと。
文下:乳をあますこと。

配列:22
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0078
解１:おそば
解２:おそいば
解３:

送前:
送後:

文上:普通の歯のうしろやわきに、重なるように
文下:あとからはえる歯。八重歯。

配列:22
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0079
解１:ゆづかかなぐ
解２:
解３:

送前:
送後:

文上:弓の中央部分に装飾として取り付けた金具。
文下:

配列:222
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0080
解１:いちもんじせせり
解２:
解３:

送前:
送後:

文上:チョウ目セセリチョウ科の昆虫。
文下:日本全土に分布する。

配列:22222
長い:1

ジャ:1
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0081
解１:まなかぶら
解２:
解３:

送前:
送後:

文上:目の上下の縁。目のふち。
文下:

配列:2
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0082
解１:あつぶたがい
解２:
解３:

送前:
送後:

文上:中腹足目ヤマタニシ科の貝。
文下:

配列:222
長い:0

ジャ:1
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0083
解１:ぬたはだ
解２:
解３:

送前:
送後:

文上:鹿の角の表面にある波紋。
文下:

配列:2
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0084
解１:しゅだおん
解２:
解３:

送前:
送後:

文上:仏語。見道において三界の見惑を断じて、
文下:初めて聖者の類にはいる位。

配列:222
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0085
解１:すぐ
解２:
解３:

送前:
送後:れる

文上:人よりも飛び抜けている。ひいでる。
文下:まさる。

配列:211
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0086
解１:やさ
解２:
解３:

送前:
送後:しい

文上:細やかで柔らかな感じを与える有様である。
文下:

配列:211
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0087
解１:ぎんぎん
解２:
解３:

送前:
送後:

文上:穏やかに議論するさま。和やかなさま。
文下:

配列:22
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0088
解１:きぎんとう
解２:
解３:

送前:
送後:

文上:城の屋根の棟に置く、しゃちほこと同類の
文下:魔除けの怪像。

配列:222
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0089
解１:かいかいほう
解２:
解３:

送前:
送後:

文上:中国元の時代、ペルシア人技術者アラーと
文下:イスマーイールが製作した投石機。

配列:222
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0090
解１:おきの
解２:おぎの
解３:

送前:
送後:る

文上:代価を借りて、物を買う。掛けで買う。
文下:

配列:21
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0091
解１:あきさ
解２:
解３:

送前:
送後:す

文上:先払いで品物を買う。または、売る。
文下:手付金を払う。

配列:21
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0092
解１:だくの
解２:
解３:

送前:
送後:り

文上:やや足早に馬を駆けさせること。
文下:

配列:221
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0093
解１:ねら
解２:
解３:

送前:
送後:う

文上:的を狙う。機会をうかがう。
文下:

配列:21
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0094
解１:あなひら
解２:
解３:

送前:
送後:

文上:足の甲。足のひら。
文下:

配列:2
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0095
解１:えぐ
解２:
解３:

送前:
送後:い

文上:いがらっぽい。のどを刺激するような
文下:味がする。

配列:21
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0096
解１:した
解２:
解３:

送前:
送後:む

文上:竹製のざるで酒をこす。
文下:

配列:21
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0097
解１:しぎやまつみ
解２:
解３:

送前:
送後:

文上:木の繁っている山をつかさどる神。
文下:『古事記』より。

配列:222
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0098
解１:しおで
解２:
解３:

送前:
送後:

文上:鞍の前輪と後輪の左右両方にとり付け、
文下:むながい、しりがいを結びつける馬具。

配列:2
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0099
解１:つし
解２:つじ
解３:

送前:
送後:む

文上:肌に赤黒い斑点などが出る。黒ずむ。
文下:

配列:21
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0100
解１:えどもとゆい
解２:
解３:

送前:
送後:

文上:日本髪を結うとき根元を束ねるのに使う紐。
文下:古く、江戸で作られたところからいう。

配列:222
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0101
解１:あつえびと
解２:
解３:

送前:
送後:

文上:重病の人。危篤の病にかかっている人。
文下:

配列:222
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0102
解１:こうこう
解２:
解３:

送前:
送後:

文上:心がひろく、ゆったりとしているさま。
文下:

配列:22
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0103
解１:めくばせ
解２:めくわせ
解３:

送前:
送後:

文上:まばたきして意志を伝えること。
文下:目を動かして合図すること。

配列:2
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0104
解１:こうれんたい
解２:
解３:

送前:
送後:

文上:中国古典詩の詩風の一体。
文下:男女の官能的な情愛をうたったもの。

配列:222
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0105
解１:きょうじょ
解２:
解３:

送前:
送後:

文上:明らかなさま。
文下:また、音などがはっきりしているさま。

配列:22
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0106
解１:こぞ
解２:
解３:

送前:
送後:る

文上:残らず集める。
文下:また、ことごとく集まる。残らずそろう。

配列:21
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0107
解１:ぽん
解２:
解３:

送前:
送後:

文上:麻雀で、<刻子|コーツ>を作れる<牌|はい>を<他家|ターチャ>が捨てたとき
文下:「ポン」と言ってそれをもらうこと。

配列:2
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0108
解１:いしばり
解２:
解３:

送前:きこつに
送後:す

文上:寒さや恐怖などで、身のちぢむような思いを
文下:することのたとえ。

配列:112
長い:1

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0109
解１:おそね
解２:
解３:

送前:
送後:

文上:石まじりのやせ地。そね。
文下:

配列:22
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0110
解１:おのころじま
解２:おのごろじま
解３:

送前:
送後:

文上:日本神話で、伊弉諾尊と伊弉冉尊の二神が、
文下:はじめて作ったという島。

配列:2222
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0111
解１:しんにょう
解２:しんにゅう
解３:

送前:
送後:

文上:漢字の部首、<繞|にょう>の一つ。
文下:

配列:2
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0112
解１:ひすら
解２:ひすろ
解３:

送前:
送後:ぐ

文上:すれて薄くなる。薄れて弱まる。
文下:

配列:21
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0113
解１:おぎろ
解２:
解３:

送前:
送後:なし

文上:広大である。果てしなく奥深い。
文下:

配列:211
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0114
解１:うぐ
解２:
解３:

送前:
送後:う

文上:灸をすえたあとや傷などがただれる。
文下:水気をもって腫れる。

配列:21
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0115
解１:どうがねぶいぶい
解２:
解３:

送前:
送後:

文上:甲虫目コガネムシ科の昆虫。
文下:農作物などの根を食べる害虫とされている。

配列:2222
長い:0

ジャ:1
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0116
解１:からみわた
解２:
解３:

送前:
送後:

文上:銑鉄から出るからみを、溶解状態のまま
文下:高圧蒸気で噴射させて綿状にしたもの。

配列:22
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0117
解１:けずりぎわ
解２:
解３:

送前:
送後:

文上:中世武士の武芸鍛練法である、
文下:犬追物(いぬおうもの)をする馬場の囲い。

配列:22
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0118
解１:いっけつ
解２:
解３:

送前:
送後:

文上:音楽の一曲が終わること。
文下:また、音曲や遊芸、講談などの一段落。

配列:22
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0119
解１:あまひき
解２:
解３:

送前:
送後:

文上:日照り続きのとき、雨の降ることを神仏に
文下:祈ること。雨乞い。

配列:2
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0120
解１:したぐら
解２:
解３:

送前:
送後:

文上:鞍橋の下につけ、馬の両脇に当てるための
文下:馬具。

配列:2
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0121
解１:へんばい
解２:
解３:

送前:
送後:

文上:陰陽師が邪気を払い除くため、呪文を唱え
文下:大地を踏みしめ、千鳥足に歩む呪法。

配列:22
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0122
解１:とねりこばのかえで
解２:
解３:

送前:
送後:

文上:ムクロジ目カエデ科の落葉低木。
文下:寒冷地の植樹に適しているとされる。

配列:222
長い:0

ジャ:3
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0123
解１:おお
解２:
解３:

送前:
送後:い

文上:数や量がおおい。
文下:

配列:21
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0124
解１:ひよめき
解２:ひよむき
解３:

送前:
送後:

文上:幼児の頭蓋骨の境目で、骨化がまだ
文下:進んでいない結合組織膜の部分。泉門。

配列:22
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0125
解１:ごんずい
解２:
解３:

送前:
送後:

文上:ナマズ目ゴンズイ科の魚。
文下:背びれと胸びれに蛋白質の毒をもっている。

配列:2222
長い:0

ジャ:1
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0126
解１:かたかゆ
解２:かたがゆ
解３:

送前:
送後:

文上:かたく煮た、かゆ。現在の飯にあたる。
文下:

配列:2
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0127
解１:ろんけつ
解２:
解３:

送前:
送後:

文上:罪をさばくこと。裁判。
文下:

配列:22
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0128
解１:えび
解２:
解３:

送前:
送後:

文上:エビ類の総称。
文下:

配列:2
長い:0

ジャ:1
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0129
解１:たたず
解２:
解３:

送前:
送後:む

文上:たちどまる。
文下:一定の場所にしばらくの間じっとしている。

配列:21
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0130
解１:いもせのおしどり
解２:
解３:

送前:
送後:

文上:歌舞伎、浄瑠璃の外題。
文下:

配列:222
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0131
解１:ひばりげ
解２:
解３:

送前:
送後:

文上:馬の毛色の名。黄と白のまだらで、
文下:たてがみと尾と背の中央部とが黒いもの。

配列:22
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0132
解１:さしば
解２:
解３:

送前:
送後:

文上:タカ目タカ科の鳥。
文下:人里近くに現れ、水田などで狩りをする。

配列:2
長い:0

ジャ:1
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0133
解１:ばっかつ
解２:
解３:

送前:
送後:

文上:元気なさま。健やかなさま。
文下:

配列:22
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0134
解１:くびち
解２:くひち
解３:くいち

送前:
送後:

文上:獣を捕えるしかけ。くいつ。
文下:

配列:2
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0135
解１:ぽこぺん
解２:
解３:

送前:
送後:

文上:禁止、拒絶することなどの意。
文下:いけない。だめ。話にならない。

配列:222
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0136
解１:こくみ
解２:
解３:

送前:
送後:

文上:こぶ、いぼなど皮膚の一部や筋肉などが
文下:病的に盛りあがったもの。

配列:22
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0137
解１:かんかけいどく
解２:
解３:

送前:
送後:

文上:よるべのない独り者。
文下:『鰥寡孤独(かんかこどく)』とも。

配列:2222
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0138
解１:ひきさらえ
解２:
解３:

送前:
送後:

文上:農具の一つ。土をかきならすのに用いる。
文下:

配列:22
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0139
解１:かんが
解２:
解３:

送前:
送後:える

文上:思いはかる。
文下:

配列:211
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0140
解１:こおり
解２:
解３:

送前:
送後:

文上:固体の状態にある水のこと。
文下:

配列:2
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0141
解１:てるひ
解２:
解３:

送前:
送後:

文上:照り輝く太陽。日輪。また、天下に照臨する
文下:人の意で、天子、天皇をいう。

配列:22
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0142
解１:ひかげ
解２:
解３:

送前:
送後:

文上:日の影。
文下:物にさえぎられて日光が当たらない所。

配列:2
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0143
解１:またぶりづえ
解２:
解３:

送前:
送後:

文上:またに分かれた枝で作った杖。
文下:

配列:222
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0144
解１:なかだな
解２:
解３:

送前:
送後:

文上:和船の船底部を構成する主要外板で、加敷の
文下:両側に大きく開いて結合される船底側板。

配列:22
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0145
解１:こうやまき
解２:
解３:

送前:
送後:

文上:ヒノキ目コウヤマキ科の常緑高木。
文下:古墳時代の棺に広く用いられていた。

配列:222
長い:0

ジャ:3
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0146
解１:からすうり
解２:
解３:

送前:
送後:

文上:ウリ目ウリ科のつる性多年草。
文下:林や藪の草木にからみついて成長する。

配列:22
長い:0

ジャ:3
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0147
解１:わくかせわ
解２:
解３:

送前:
送後:

文上:能楽の小道具の一つ。
文下:つむいだ糸を巻きとる糸車を意味する。

配列:222
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0148
解１:まるめいら
解２:
解３:

送前:
送後:

文上:バラ目バラ科の落葉高木または低木。
文下:マルメル、マルメロとも。

配列:22
長い:0

ジャ:3
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0149
解１:およ
解２:
解３:

送前:
送後:ぶ

文上:ある所や時、状態などに達する。
文下:

配列:21
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0150
解１:そあいはんのう
解２:
解３:

送前:
送後:

文上:有機化学におけるアルキル化のひとつ。
文下:発見者の名から。

配列:2222
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0151
解１:べきかんむり
解２:
解３:

送前:
送後:

文上:漢字の冠のひとつ。わかんむり。
文下:

配列:22
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0152
解１:けごろも
解２:
解３:

送前:
送後:

文上:鳥の羽毛。また、羽毛で作った衣服。羽衣。
文下:

配列:2
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0153
解１:わいばく
解２:かいはく
解３:

送前:
送後:

文上:中国東北地方の南東部から、朝鮮の北部に
文下:住んでいたツングース系民族。

配列:22
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0154
解１:こうき
解２:
解３:

送前:
送後:

文上:ひろびろとして清らかな大気。
文下:転じて、いきいきとした奔放な雰囲気。

配列:22
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0155
解１:かが
解２:
解３:

送前:
送後:

文上:きらきらと輝くこと。照り輝くさま。
文下:

配列:22
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0156
解１:いくよう
解２:
解３:

送前:
送後:

文上:明らかに輝くさま。
文下:

配列:22
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0157
解１:ゆ
解２:
解３:

送前:
送後:でる

文上:物を熱湯に入れて煮る。
文下:また、患部を湯に浸したり、蒸したりする。

配列:211
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0158
解１:うい
解２:
解３:

送前:
送後:する

文上:物を熱い灰の中に入れて焼く。
文下:うずみやきにする。

配列:211
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0159
解１:いき
解２:
解３:

送前:
送後:る

文上:あつくなる。ほてる。むしむしする。
文下:

配列:21
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0160
解１:ひばかり
解２:
解３:

送前:
送後:

文上:有鱗目ナミヘビ科のヘビ。
文下:

配列:222
長い:0

ジャ:1
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0161
解１:こんでいこま
解２:こんでいごま
解３:

送前:
送後:

文上:悉達太子が、出家するため王宮を去るときに
文下:乗った白い馬の名。

配列:222
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0162
解１:えのこしゅう
解２:
解３:

送前:
送後:

文上:江戸初期の俳諧集。一七巻五冊。
文下:貞門俳諧の最初の選集として知られる。

配列:222
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0163
解１:あっとり
解２:
解３:

送前:
送後:

文上:アトリの異名。
文下:

配列:222
長い:0

ジャ:1
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0164
解１:こいぐち
解２:
解３:

送前:
送後:

文上:刀剣の鞘の口。刃を呑み入れる所。
文下:

配列:2
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0165
解１:もちあわ
解２:
解３:

送前:
送後:

文上:アワの品種。穀粒の粘りけの強いもの。
文下:餠、水飴、酒などに用いる。

配列:2
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0166
解１:おろかおい
解２:
解３:

送前:
送後:

文上:刈ったあと種がこぼれて自然に生えた稲。
文下:また、草木の切り株から生えた芽。

配列:2
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0167
解１:すかり
解２:
解３:

送前:
送後:

文上:鉱脈、岩石などの中にできた空洞。
文下:多く、水晶など美しい結晶が成長している。

配列:22
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0168
解１:ふなどこ
解２:
解３:

送前:
送後:

文上:船中の床に敷くすのこ。
文下:転じて、船底の積荷場所。

配列:22
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0169
解１:つえ
解２:
解３:

送前:
送後:

文上:手に持ち地面について、歩行のたすけと
文下:する棒。特に、竹で作った杖。

配列:2
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0170
解１:まきはだ
解２:
解３:

送前:
送後:

文上:槇の木の皮を柔らかくしてゆるい縄状に
文下:したもの。

配列:2
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0171
解１:たかむな
解２:
解３:

送前:
送後:

文上:タケノコの古名。
文下:

配列:2
長い:0

ジャ:3
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0172
解１:そうこう
解２:
解３:

送前:
送後:

文上:山などが、高くけわしいさま。
文下:

配列:22
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0173
解１:ささり
解２:
解３:

送前:
送後:

文上:ジガバチのこと。
文下:

配列:22
長い:0

ジャ:1
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0174
解１:きぬたたみ
解２:きぬだたみ
解３:

送前:
送後:

文上:絹製の敷き物。
文下:太さのそろわない絹の糸で織った敷き物。

配列:22
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0175
解１:すがぬ
解２:
解３:

送前:
送後:い

文上:すがいとで小袖の縫い紋や刺繍模様を入れる
文下:縫い方。

配列:221
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0176
解１:かとり
解２:
解３:

送前:
送後:のきぬ

文上:かとりで仕立てた衣服。夏のはじめに着る。
文下:

配列:211
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0177
解１:ゆはた
解２:
解３:

送前:
送後:

文上:絞り染め。くくり染め。
文下:また、絞り染めにした布や革。

配列:22
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0178
解１:ほだり
解２:
解３:

送前:
送後:

文上:酒を入れて杯につぐのに用いる、たけの高い
文下:銚子。小形の酒樽。

配列:22
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0179
解１:あわだこ
解２:あわたこ
解３:

送前:
送後:

文上:膝蓋骨の古称。ひざざら。
文下:

配列:2
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0180
解１:べんかがたま
解２:
解３:

送前:
送後:

文上:昔、中国にあったという名玉。
文下:『<和氏璧|かしのたま>』とも。

配列:222
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0181
解１:ところ
解２:
解３:

送前:
送後:

文上:ヤマノイモ目ヤマノイモ科のつる性多年草。
文下:特にオニドコロを指すことがある。

配列:222
長い:0

ジャ:3
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0182
解１:おなもみ
解２:
解３:

送前:
送後:

文上:キク目キク科の一年草。
文下:各地の荒地、道ばたなどに生える。

配列:22
長い:0

ジャ:3
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0183
解１:ばいまわ
解２:
解３:

送前:
送後:し

文上:ばいごまを回して勝負を争う遊び。
文下:ばいうち。

配列:2221
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0184
解１:はたはた
解２:
解３:

送前:
送後:

文上:バッタの別名。
文下:

配列:22
長い:0

ジャ:1
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0185
解１:どうほえ
解２:
解３:

送前:
送後:

文上:掛物の表装のひとつ。
文下:宸翰、古筆、絵画などに用いられる。

配列:22
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0186
解１:とばりあげ
解２:
解３:

送前:
送後:

文上:即位、朝賀などの大礼のときに、高御座の
文下:南面の帳をあげる儀式。

配列:22
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0187
解１:せっけいかわげら
解２:
解３:

送前:
送後:

文上:カワゲラ目クロカワゲラ科の昆虫。
文下:雪の中の藻類や原生動物などを捕食する。

配列:2222
長い:0

ジャ:1
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0188
解１:しょうふく
解２:
解３:

送前:
送後:

文上:勢いや力におそれて屈伏、服従すること。
文下:

配列:22
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0189
解１:いすか
解２:
解３:

送前:
送後:し

文上:心がねじけている。かたくなである。
文下:みだりがわしい。ひすかし。

配列:21
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0190
解１:あ
解２:
解３:

送前:
送後:う

文上:出会う。あつまる。
文下:

配列:21
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0191
解１:あかみず
解２:
解３:

送前:
送後:

文上:船体の結合部や損傷部などから浸入して
文下:船底にたまった水。

配列:22
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0192
解１:つつ
解２:
解３:

送前:
送後:む

文上:外側からおおう。くるむ。
文下:

配列:21
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0193
解１:じっきんろう
解２:
解３:

送前:
送後:

文上:李漁の短編小説集『覚世名言十二楼』の
文下:十二編のうちのひとつ。

配列:222
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0194
解１:わりふ
解２:
解３:

送前:
送後:

文上:木片や竹片などに証拠となる文字などを
文下:しるし、それを二つに分割したもの。

配列:2
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0195
解１:みみかざり
解２:みみぐさり
解３:

送前:
送後:

文上:耳たぶにつけたり、貫いたりして使う飾り。
文下:

配列:2
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0196
解１:あまどころ
解２:
解３:

送前:
送後:

文上:キジカクシ目キジカクシ科の多年草。
文下:

配列:22
長い:0

ジャ:3
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0197
解１:がざみ
解２:
解３:

送前:
送後:

文上:エビ目ワタリガニ科に分類されるカニ。
文下:遊泳脚をもち、海中をすばやく泳げる。

配列:22
長い:0

ジャ:1
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0198
解１:いしずえ
解２:いしすえ
解３:

送前:
送後:

文上:建造物の柱、壁などの下に土台となる石を
文下:すえること。また、その石。

配列:2
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0199
解１:さいなん
解２:
解３:

送前:
送後:

文上:こまかくやわらかなこと。また、そのもの。
文下:

配列:22
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0200
解１:かかばじごく
解２:
解３:

送前:
送後:

文上:八寒地獄の第四。寒さのあまり舌がもつれて
文下:「ははば」という声しか出ないとされる。

配列:22222
長い:1

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0201
解１:あくた
解２:
解３:

送前:
送後:

文上:人の腹の中に寄生する虫。
文下:腹の虫。回虫。

配列:22
長い:0

ジャ:1
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0202
解１:こおろぎ
解２:
解３:

送前:
送後:

文上:バッタ目コオロギ上科の昆虫の総称。
文下:

配列:2
長い:0

ジャ:1
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0203
解１:わくも
解２:
解３:

送前:
送後:

文上:ダニ目ワクモ科の虫。ニワトリ、ハトなどに
文下:外部寄生し、夜間に吸血して衰弱させる。

配列:22
長い:0

ジャ:1
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0204
解１:あぶらこばえ
解２:
解３:

送前:
送後:

文上:ハエ目アブラコバエ科の昆虫の総称。
文下:

配列:222
長い:0

ジャ:1
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0205
解１:あまりょう
解２:
解３:

送前:
送後:

文上:中国における想像上の動物。
文下:雨を起こすといわれる。

配列:22
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0206
解１:いぐるみ
解２:
解３:

送前:
送後:

文上:狩猟用具の一種。矢に糸や網をつけ射放ち、
文下:鳥や魚にからませて捕える。

配列:22
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0207
解１:けきぜん
解２:
解３:

送前:
送後:

文上:ばりばりという音がするさま。
文下:

配列:22
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0208
解１:きょうさん
解２:
解３:

送前:
送後:

文上:巻物または書物の紙挟みで、検出用や
文下:読みかけのしるしとして用いる道具。

配列:22
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0209
解１:ひらいごめ
解２:
解３:

送前:
送後:

文上:早稲のまだ実りきらない穂を刈り取り、
文下:炒ってから臼に入れて搗いてつくったもの。

配列:22
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0210
解１:はえづ
解２:
解３:

送前:
送後:み

文上:米俵や材木などの形を整えて、積み上げる
文下:こと。

配列:221
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0211
解１:としよ
解２:
解３:

送前:
送後:り

文上:年を取った人。老人。
文下:

配列:21
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0212
解１:にきみばな
解２:
解３:

送前:
送後:

文上:にきびのように、赤くぶつぶつとした鼻。
文下:ざくろばな。

配列:22
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0213
解１:わささ
解２:
解３:

送前:
送後:

文上:醸造したまま、まだ火入れをしていない
文下:新酒。まだ、漉 してない酒。

配列:2
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0214
解１:かやくき
解２:
解３:

送前:
送後:

文上:カヤクグリの別名。
文下:

配列:2
長い:0

ジャ:1
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0215
解１:はくけい
解２:
解３:

送前:
送後:

文上:しずか。やすらか。無為であるさま。
文下:

配列:22
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0216
解１:いつ
解２:
解３:

送前:
送後:つ

文上:数の名。四つの次、六つの前の自然数。
文下:昔の時刻で、今の午前か午後八時ころ。

配列:21
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0217
解１:よ
解２:
解３:

送前:
送後:る

文上:ふまえる。もとづく。由来する。
文下:

配列:21
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0218
解１:おくぶか
解２:
解３:

送前:
送後:い

文上:表から遠い。また、奥まで続いている。
文下:

配列:21
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0219
解１:なまず
解２:
解３:

送前:
送後:

文上:ナマズ目ナマズ科の魚。
文下:

配列:2
長い:0

ジャ:1
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0220
解１:とも
解２:
解３:

送前:
送後:に

文上:おなじく。共同して。一緒に。
文下:

配列:21
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0221
解１:まじ
解２:
解３:

送前:
送後:わる

文上:人と触れ合う。また、もてなす。
文下:

配列:211
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0222
解１:いっきゃく
解２:
解３:

送前:
送後:

文上:ひとたび笑うこと。軽く笑うこと。
文下:

配列:22
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0223
解１:いもせのまつ
解２:
解３:

送前:
送後:

文上:歌舞伎、浄瑠璃の外題。
文下:

配列:22
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0224
解１:おおよめ
解２:
解３:

送前:
送後:

文上:兄の妻。あによめ。
文下:

配列:22
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0225
解１:ぎょ
解２:
解３:

送前:
送後:

文上:中国古代の木製楽器のひとつ。木製で、
文下:伏した虎を模し、背に二十七の刻みがある。

配列:2
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0226
解１:ほうどう
解２:
解３:

送前:
送後:

文上:婦人の肥えているさま。
文下:

配列:22
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0227
解１:かが
解２:
解３:

送前:
送後:う

文上:男女が集まって、歌舞、飲食などをする。
文下:

配列:221
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0228
解１:はくやく
解２:
解３:

送前:
送後:

文上:流星。流れ星。
文下:

配列:22
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0229
解１:ほこ
解２:
解３:

送前:
送後:る

文上:自慢する。手柄をひけらかす。
文下:

配列:21
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0230
解１:しこう
解２:
解３:

送前:
送後:

文上:ラックカイガラムシの分泌物からとれた
文下:染料のこと。

配列:22
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0231
解１:ちょうせんにんじん
解２:
解３:

送前:
送後:

文上:セリ目ウコギ科の多年草。
文下:生薬として古くから利用されてきた。

配列:2
長い:0

ジャ:3
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0232
解１:そだ
解２:
解３:

送前:
送後:つ

文上:生長する。大きくなる。
文下:

配列:21
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0233
解１:にっきぎ
解２:
解３:

送前:
送後:

文上:古代の日時計のひとつ。台の上に棒をたて、
文下:棒が台に落とす影の方向で時間をはかる。

配列:222
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0234
解１:びび
解２:
解３:

送前:
送後:

文上:うまず休まず努め励むさま。
文下:また、長々と細かく説き続けるさま。

配列:22
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0235
解１:さと
解２:
解３:

送前:
送後:い

文上:かしこい。賢明である。
文下:

配列:21
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0236
解１:つばく
解２:つはく
解３:

送前:
送後:む

文上:突出する。凹凸がある。
文下:

配列:21
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0237
解１:あいのうしょう
解２:
解３:

送前:
送後:

文上:室町中期の百科事典。事物の起源、和漢の
文下:故事、漢字の語源などを解説している。

配列:222
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0238
解１:えごのき
解２:
解３:

送前:
送後:

文上:ツツジ目エゴノキ科の落葉小高木。
文下:将棋のこまや和傘の材料として利用される。

配列:222
長い:0

ジャ:3
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0239
解１:ほけつち
解２:ぼけつち
解３:

送前:
送後:

文上:ねばりけがなく、草木の生育に適さない土。
文下:

配列:22
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0240
解１:ぐろ
解２:
解３:

送前:
送後:

文上:物を積み重ねた所。
文下:

配列:2
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0241
解１:や
解２:
解３:

送前:
送後:く

文上:焼き払う。燃やす。燃える。
文下:

配列:21
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0242
解１:けいきん
解２:
解３:

送前:
送後:

文上:中国の古楽器。弦が一本で、竹でこすって
文下:演奏する。

配列:22
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0243
解１:ひなつぼし
解２:
解３:

送前:
送後:

文上:火星の和名。
文下:『熒惑星(けいこくせい)』とも。

配列:222
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0244
解１:ふか
解２:
解３:

送前:
送後:す

文上:裾や袖口で、裏布を表に折り返し縁のように
文下:仕立てた部分を出す。

配列:21
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0245
解１:くらおかみ
解２:
解３:

送前:
送後:

文上:タカオカミと共に雨を司る神。
文下:

配列:22
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0246
解１:はじし
解２:
解３:

送前:
送後:

文上:歯の根もとの肉。
文下:

配列:2
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0247
解１:こいあし
解２:
解３:

送前:
送後:

文上:足の膝から下が腫れる病。脚気の類。
文下:

配列:22
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0248
解１:もごよ
解２:
解３:

送前:
送後:う

文上:うねりながら行く。身をくねらせ動き行く。
文下:

配列:221
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0249
解１:こうがい
解２:
解３:

送前:
送後:

文上:つゆ。また、夜間の冷たい大気。
文下:

配列:22
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0250
解１:よはず
解２:
解３:

送前:
送後:

文上:矢筈の一種。矢竹の上端の部分をえぐって、
文下:そのまま筈としたもの。

配列:22
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0251
解１:へいさらばさら
解２:
解３:

送前:
送後:

文上:馬または牛、羊、鹿などの腹中から出る石。
文下:獣類の腸内に生じる結石。

配列:22
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0252
解１:かたきらうわ
解２:
解３:

送前:
送後:

文上:鹿児島県奄美大島に伝わるブタの妖怪。
文下:

配列:222
長い:0

ジャ:0
文数:0
サブ:101
カジ:0
珍回:
--------------------------------
問題:Lv06_0253
解１:もしな
解２:
解３:

送前:
送後:

文上:台湾各地に伝わる妖怪、未確認生物。
文下:全身は毛が包まれることが多いとされる。

配列:222
長い:0

ジャ:0
文数:1
サブ:101
カジ:0
珍回:
--------------------------------
問題:Lv06_0254
解１:おしまずき
解２:
解３:

送前:
送後:

文上:脇息。つくえ。
文下:また、牛車の前後の口の下に渡した仕切り。

配列:2
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0255
解１:のりご
解２:
解３:

送前:
送後:つ

文上:仰せられる。のたまう。
文下:

配列:21
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0256
解１:とどもじ
解２:
解３:

送前:
送後:

文上:オイラト語の表記のために、モンゴル文字を
文下:改良して作られた文字。

配列:2222
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0257
解１:えいたく
解２:
解３:

送前:
送後:

文上:詩文の添削を請うときに使うことば。郢正。
文下:

配列:22
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0258
解１:すもり
解２:
解３:

送前:
送後:

文上:孵化しないで巣の中に残っている卵。
文下:また、あとに取り残されること。

配列:2
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0259
解１:そうけ
解２:
解３:

送前:
送後:

文上:竹製の皿。竹を編んで作ったざる。
文下:

配列:2
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0260
解１:ね
解２:
解３:

送前:
送後:る

文上:列を作ってゆっくりと進む。
文下:

配列:21
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0261
解１:ざっとう
解２:
解３:

送前:
送後:

文上:さわがしくこみあうこと。
文下:また、人混み。

配列:22
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0262
解１:せいけんろく
解２:
解３:

送前:
送後:

文上:江戸後期の漢詩文集。学問論、時局論、
文下:五七条、詩歌などを収める付録とから成る。

配列:222
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0263
解１:やりがんな
解２:
解３:

送前:
送後:

文上:木材の表面を削り仕上げる工具。
文下:

配列:2
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0264
解１:らば
解２:
解３:

送前:
送後:

文上:奇蹄目ウマ科の動物。
文下:雄のロバと雌のウマの交雑種。

配列:2
長い:0

ジャ:1
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0265
解１:はったい
解２:
解３:

送前:
送後:

文上:大麦を炒って焦がし、ひいて粉にしたもの。
文下:干菓子の材料とする。

配列:2
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0266
解１:こうこ
解２:
解３:

送前:
送後:

文上:いかにも好ましいこと。ちょうどよいこと。
文下:

配列:22
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0267
解１:ござ
解２:
解３:

送前:
送後:る

文上:『ある』の丁寧語。
文下:あります。ございます。

配列:21
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0268
解１:けいがしら
解２:
解３:

送前:
送後:

文上:漢字の部首、<頭|かしら>の一つ。
文下:

配列:22
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0269
解１:しゅしょ
解２:
解３:

送前:
送後:

文上:秦書八体のひとつ。ほこなどの兵器に用いた
文下:字体であるとされる。

配列:22
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0270
解１:と
解２:とど
解３:

送前:
送後:める

文上:動かないようにする。引き止める。
文下:

配列:211
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0271
解１:ゆが
解２:ゆび
解３:

送前:
送後:く

文上:あくを抜くために、熱湯をくぐらせる。
文下:また、さっとゆでる。

配列:21
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0272
解１:さんさく
解２:せんさく
解３:

送前:
送後:

文上:水の落ちる音のたとえ。
文下:また、魚などが浮き沈みするさま。

配列:22
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0273
解１:あぐ
解２:
解３:

送前:
送後:

文上:釣り針の先端近くの内側を向いた小さな鉤。
文下:かかった魚を逃がさないための部分。

配列:2
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0274
解１:せいわく
解２:
解３:

送前:
送後:

文上:青い土のこと。
文下:

配列:22
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0275
解１:いだ
解２:
解３:

送前:
送後:く

文上:抱きかかえる。
文下:しっかりとかかえるように持つ。

配列:21
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0276
解１:よ
解２:
解３:

送前:
送後:い

文上:かしこい。すぐれている。
文下:

配列:21
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0277
解１:くちひび
解２:
解３:

送前:
送後:

文上:唇にできるひび。また、吹き出物。
文下:

配列:22
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0278
解１:おめあし
解２:
解３:

送前:
送後:

文上:膝から下が腫れる足の病。
文下:

配列:2
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0279
解１:ちちほむ
解２:ちちぼむ
解３:ちちはくる

送前:
送後:

文上:皮膚にできる風疹のような小さな瘡。
文下:

配列:22
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0280
解１:ひろ
解２:
解３:

送前:
送後:い

文上:空間や面積、範囲などが大きい。
文下:

配列:21
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0281
解１:へご
解２:
解３:

送前:
送後:

文上:ヘゴ目ヘゴ科の常緑性シダ植物。
文下:湿度の高い林中などに生息する。

配列:22
長い:0

ジャ:3
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0282
解１:けんこう
解２:
解３:

送前:
送後:

文上:武器をしまいこんで再び用いないこと。
文下:転じて、世が治まること。

配列:22
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0283
解１:いまし
解２:
解３:

送前:
送後:める

文上:注意する。
文下:

配列:211
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0284
解１:かてい
解２:
解３:

送前:
送後:

文上:豚のこと。
文下:

配列:22
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0285
解１:たーる
解２:
解３:

送前:
送後:

文上:有機物質の熱分解によって得られる、
文下:粘り気のある黒から褐色の油状の液体。

配列:22
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0286
解１:かいき
解２:
解３:

送前:
送後:

文上:つぶすこと。壊毀。
文下:

配列:22
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0287
解１:かいく
解２:
解３:

送前:
送後:

文上:わらじのこと。
文下:

配列:22
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0288
解１:はいもとおろ
解２:
解３:

送前:
送後:う

文上:はいまわっている。のびて絡みついている。
文下:

配列:221
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0289
解１:いいとよ
解２:いいどよ
解３:

送前:
送後:

文上:フクロウの古名。
文下:

配列:22
長い:0

ジャ:1
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0290
解１:たくけん
解２:
解３:

送前:
送後:

文上:清めること。
文下:

配列:22
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0291
解１:よがなよっぴて
解２:
解３:

送前:
送後:

文上:夜どおし。一晩中。
文下:

配列:2222
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0292
解１:いぶせ
解２:
解３:

送前:
送後:い

文上:気分が晴れず、うっとうしい。
文下:気づまりである。

配列:221
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0293
解１:くずしがみ
解２:くくりがみ
解３:

送前:
送後:

文上:婦人が喪中に麻や布で髪を結び束ねる髪形。
文下:

配列:2
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0294
解１:かんかんのう
解２:かんかんええ
解３:

送前:
送後:

文上:江戸時代、長崎から流行した中国風の踊り。
文下:『看看踊(かんかんおどり)』とも。

配列:222
長い:1

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0295
解１:がんかりがね
解２:
解３:

送前:
送後:

文上:狂言。各流。摂津の百姓と和泉の百姓が、
文下:上頭に年貢の初雁をささげる。

配列:222
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0296
解１:うわなり
解２:
解３:

送前:
送後:

文上:歌舞伎、浄瑠璃の外題。
文下:

配列:22
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0297
解１:くんげき
解２:
解３:

送前:
送後:

文上:衣装の裾と、はきもの。徒行者の衣服。
文下:

配列:22
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0298
解１:しるまし
解２:
解３:

送前:
送後:

文上:奇怪な徴候。不吉な前兆。
文下:

配列:2
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0299
解１:ちがい
解２:
解３:

送前:
送後:

文上:貝類で、浮遊性幼生の時期をおえ、岩石や
文下:砂泥などに定着しはじめて、まもないもの。

配列:22
長い:0

ジャ:1
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0300
解１:ねり
解２:
解３:

送前:
送後:

文上:からすきの部分の名。車の前に水平に出た
文下:ながえ状のもの。『耒轅(とりくび)』とも。

配列:22
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0301
解１:てっこうろく
解２:
解３:

送前:
送後:

文上:中国、明初の漆工芸の専門書。
文下:中国漆工芸の代表的な著書とされる。

配列:222
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0302
解１:しねいと
解２:
解３:

送前:
送後:

文上:布の末端にできる織り余りの糸。はたじね。
文下:

配列:22
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0303
解１:じゅうてい
解２:
解３:

送前:
送後:かじょ

文上:穂状花序の一型。花軸に柄のない単性花が
文下:密について垂れ下がるもの。

配列:2211
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0304
解１:しゅさ
解２:
解３:

送前:
送後:

文上:鼻部の皮膚が赤みがかり、毛穴の部分に
文下:発疹ができ、こぶのようにはれあがる鼻。

配列:22
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0305
解１:はふ
解２:
解３:

送前:
送後:る

文上:鳥が勢いよく飛びあがる。とびかける。
文下:

配列:21
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0306
解１:ししむし
解２:
解３:

送前:
送後:

文上:死災の前兆を示す、不吉とされる虫の名。
文下:『日本霊異記』より。

配列:2
長い:0

ジャ:1
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0307
解１:けんぎょう
解２:
解３:

送前:
送後:

文上:物事を点検し、誤りをただすこと。
文下:

配列:22
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0308
解１:はなかけ
解２:
解３:

送前:
送後:

文上:はなきりの刑によって処刑されること。
文下:また、鼻が欠け落ちること。

配列:2
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0309
解１:はげやま
解２:
解３:

送前:
送後:

文上:草木が生育していない山。
文下:

配列:2
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0310
解１:はみかえ
解２:
解３:

送前:
送後:す

文上:病気が再発する。ぶりかえす。はみかえる。
文下:

配列:21
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0311
解１:りょうてん
解２:
解３:

送前:
送後:

文上:消滅すること。
文下:

配列:22
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0312
解１:りょうりょう
解２:
解３:

送前:
送後:

文上:こえること。
文下:

配列:22
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0313
解１:めいばく
解２:
解３:

送前:
送後:

文上:くらくて遠いこと。また、幽玄であること。
文下:特に、死後の世界をいう。

配列:22
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0314
解１:きゅうそう
解２:
解３:

送前:
送後:

文上:玉や金属が触れあって美しく鳴り響くさま。
文下:

配列:22
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0315
解１:ろーむ
解２:
解３:

送前:
送後:

文上:砂、シルト、粘土をほぼ等量に含んだ土壌。
文下:

配列:22
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0316
解１:かんせいのあ
解２:
解３:

送前:
送後:

文上:世の中のことを知らず、狭い見識や考え方に
文下:とらわれていることのたとえ。

配列:2222
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0317
解１:ぜんばつこうち
解２:
解３:

送前:
送後:

文上:どうすることもできない窮地に追い込まれる
文下:ことのたとえ。

配列:2222
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0318
解１:ぼうれいしき
解２:
解３:

送前:
送後:

文上:好き勝手に振る舞い、乱暴で残忍な様子。
文下:

配列:2222
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0319
解１:りょうけつ
解２:
解３:

送前:
送後:

文上:脂と血。
文下:

配列:22
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0320
解１:うびたい
解２:
解３:

送前:
送後:のうま

文上:額の上に白い斑文のある馬。
文下:

配列:2211
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0321
解１:しえん
解２:
解３:

送前:
送後:

文上:広いことと狭いこと。広さと狭さ。
文下:

配列:22
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0322
解１:しし
解２:
解３:

送前:
送後:

文上:豚の切り身。
文下:

配列:22
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0323
解１:しきゅう
解２:
解３:

送前:
送後:

文上:身を安んずること。
文下:

配列:22
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0324
解１:しごう
解２:
解３:

送前:
送後:

文上:神に供える穀類の美称。
文下:

配列:22
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0325
解１:たいしゅ
解２:
解３:

送前:
送後:

文上:ほこのこと。
文下:

配列:22
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0326
解１:ていあい
解２:
解３:

送前:
送後:

文上:靴底の釘のこと。
文下:『釘鞋(ていあい)』とも。

配列:22
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0327
解１:ていとう
解２:
解３:

送前:
送後:

文上:虹の異称。
文下:

配列:22
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0328
解１:うるお
解２:
解３:

送前:
送後:す

文上:潤うようにする。湿りを与える。
文下:

配列:21
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0329
解１:ふ
解２:
解３:

送前:
送後:かす

文上:夜遅くまで起きている。夜ふかしをする。
文下:

配列:211
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0330
解１:おそ
解２:
解３:

送前:
送後:れる

文上:危険を感じて不安になる。恐怖心を抱く。
文下:

配列:211
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0331
解１:うしな
解２:
解３:

送前:
送後:う

文上:なくす。なくなる。
文下:

配列:21
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0332
解１:たから
解２:
解３:

送前:
送後:

文上:貴重で価値のあるもの。大切なもの。
文下:

配列:2
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0333
解１:み
解２:
解３:

送前:
送後:る

文上:注意してしっかりと目でとらえる。
文下:

配列:21
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0334
解１:はかりごと
解２:
解３:

送前:
送後:

文上:くわだて。計画。計略。
文下:

配列:2
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0335
解１:ひじり
解２:
解３:

送前:
送後:

文上:知徳のすぐれた人。
文下:

配列:2
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0336
解１:ないがま
解２:
解３:

送前:
送後:

文上:物をなぎ切るための鎌。
文下:『薙鎌(なぎがま)』が変化した語。

配列:22
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0337
解１:たぐい
解２:
解３:

送前:
送後:

文上:仲間。同類。ともがら。
文下:

配列:2
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0338
解１:わざわ
解２:
解３:

送前:
送後:い

文上:火事や洪水、地震などのよくない出来事。
文下:

配列:21
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0339
解１:ごと
解２:
解３:

送前:
送後:し

文上:比喩的に、同等や類似の意を表す語。
文下:

配列:21
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0340
解１:あつ
解２:
解３:

送前:
送後:い

文上:物の一方から反対側までの隔たりが大きい。
文下:あつみがある。

配列:21
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0341
解１:したが
解２:
解３:

送前:
送後:う

文上:つきしたがう。従いまもる。
文下:

配列:21
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0342
解１:おさ
解２:
解３:

送前:
送後:める

文上:一つにまとまる。すべる。
文下:

配列:211
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0343
解１:おーすとりあ
解２:
解３:

送前:
送後:

文上:中央ヨーロッパに位置する連邦共和制国家。
文下:首都はウィーン。

配列:222222
長い:1

ジャ:2
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0344
解１:にゅーはんぷしゃー
解２:
解３:

送前:
送後:

文上:アメリカ合衆国北東部、
文下:ニューイングランド地方に位置する州。

配列:22222
長い:1

ジャ:2
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0345
解１:うぇすとみんすたー
解２:
解３:

送前:
送後:

文上:ロンドンのセントラル・ロンドンの地区の
文下:ひとつ。観光スポットとして知られる。

配列:22222
長い:1

ジャ:2
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0346
解１:せんとじょーじず
解２:
解３:

送前:
送後:

文上:カリブ海のグレナダの首都。
文下:また、セント・ジョージ教区の中心地。

配列:22222
長い:1

ジャ:2
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0347
解１:べおぐらーど
解２:
解３:

送前:
送後:

文上:セルビア共和国の首都。
文下:ヨーロッパ最古の都市のひとつ。

配列:22222
長い:1

ジャ:2
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0348
解１:じょーじあ
解２:
解３:

送前:
送後:

文上:南コーカサスにある共和制国家。
文下:首都はトビリシ。

配列:22222
長い:1

ジャ:2
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0349
解１:えすふぁはーん
解２:
解３:

送前:
送後:

文上:イランの都市。エスファハーン州の州都。
文下:

配列:2222
長い:1

ジャ:2
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0350
解１:さと
解２:わか
解３:

送前:
送後:る

文上:はっきりと理解する。見抜く。
文下:

配列:21
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0351
解１:へ
解２:
解３:

送前:
送後:る

文上:すぎる。経過する。
文下:

配列:21
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0352
解１:つら
解２:
解３:

送前:
送後:なる

文上:長くつらねる。絶えない。
文下:

配列:211
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0353
解１:ただ
解２:
解３:

送前:
送後:す

文上:突き詰める。問いただす。
文下:

配列:21
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0354
解１:うやうや
解２:
解３:

送前:
送後:しい

文上:礼儀にかなって丁寧である。
文下:

配列:211
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0355
解１:ばんぜいのむこ
解２:
解３:

送前:
送後:

文上:歌舞伎、浄瑠璃の外題。
文下:

配列:222
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0356
解１:た
解２:
解３:

送前:
送後:れる

文上:さがった状態になる。
文下:

配列:211
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0357
解１:まじ
解２:
解３:

送前:
送後:わる

文上:いりまじる。
文下:

配列:211
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0358
解１:なお
解２:
解３:

送前:
送後:す

文上:修理する。病気や怪我を治療する。
文下:

配列:21
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0359
解１:まつ
解２:
解３:

送前:
送後:

文上:マツ目マツ科の常緑針葉樹の総称。
文下:さまざまな文化や信仰の対象とされている。

配列:2
長い:0

ジャ:3
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0360
解１:たよ
解２:
解３:

送前:
送後:り

文上:何かについての情報。手紙。知らせ。
文下:

配列:21
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0361
解１:つよ
解２:
解３:

送前:
送後:い

文上:活気にあふれている。勇ましい。
文下:

配列:21
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0362
解１:く
解２:くら
解３:

送前:
送後:う

文上:ものを食べる。噛む。
文下:

配列:21
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0363
解１:さ
解２:
解３:

送前:
送後:ます

文上:眠っている状態から、意識のはっきりした
文下:状態に戻す。

配列:211
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0364
解１:くら
解２:
解３:

送前:
送後:う

文上:めしを食べる。また、めしを食べさせる。
文下:

配列:21
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0365
解１:ため
解２:
解３:

送前:
送後:す

文上:こころみる。調べる。
文下:

配列:21
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0366
解１:たぐ
解２:
解３:

送前:
送後:える

文上:くらべる。並べて比較する。
文下:

配列:211
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0367
解１:ほるもか
解２:
解３:

送前:
送後:に

文上:今にも滅びそうなさま。
文下:

配列:21
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0368
解１:あいたし
解２:
解３:

送前:
送後:こ

文上:痛みを感じたときに発する感動詞。
文下:

配列:21
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0369
解１:けらけらおんな
解２:
解３:

送前:
送後:

文上:日本の妖怪。巨大な中年女の姿で、塀越しに
文下:けらけらと笑うとされる。

配列:222
長い:0

ジャ:0
文数:0
サブ:101
カジ:0
珍回:
--------------------------------
問題:Lv06_0370
解１:のぞ
解２:
解３:

送前:
送後:く

文上:取ってなくする。すてる。
文下:

配列:21
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0371
解１:はじ
解２:
解３:

送前:
送後:まる

文上:物事が行われていない状態から行う状態に
文下:なる。行われだす。

配列:211
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0372
解１:なたね
解２:
解３:

送前:
送後:

文上:アブラナ目アブラナ科の二年草。
文下:『セイヨウアブラナ』とも。

配列:22
長い:0

ジャ:3
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0373
解１:ひとりむし
解２:
解３:

送前:
送後:

文上:季語で、夏の夜、灯火に集まってくる虫。
文下:ヒトリガの類。

配列:2
長い:0

ジャ:1
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0374
解１:ねずみ
解２:
解３:

送前:
送後:

文上:ネズミ目の動物の総称。
文下:

配列:2
長い:0

ジャ:1
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0375
解１:かいけいし
解２:
解３:

送前:
送後:

文上:青磁の碗のふたと台。
文下:宮中で元日の供御に用いた。

配列:222
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0376
解１:くずり
解２:
解３:

送前:
送後:

文上:食肉目イタチ科の動物。哺乳類や鳥類の卵、
文下:動物の死骸、果実などを食べる。

配列:2
長い:0

ジャ:1
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0377
解１:もと
解２:
解３:

送前:
送後:る

文上:従わない。言うことを聞かない。
文下:

配列:21
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0378
解１:ひそ
解２:
解３:

送前:
送後:か

文上:他人に知られないように行うさま。
文下:

配列:21
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0379
解１:ちょうかくきひ
解２:
解３:

送前:
送後:

文上:家の造りに威厳があって、美しいこと。
文下:

配列:2222
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0380
解１:なご
解２:
解３:

送前:
送後:やか

文上:人々の気持がとけあって穏やかなさま。
文下:気分がやわらいでいるさま。

配列:211
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0381
解１:すいば
解２:
解３:

送前:
送後:

文上:ナデシコ目タデ科の多年草。
文下:北半球の温帯に広く分布する。

配列:2
長い:0

ジャ:3
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0382
解１:やつら
解２:
解３:

送前:
送後:のまい

文上:中国唐代の雅楽に用いられた舞。
文下:

配列:2211
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0383
解１:ひすかわざ
解２:
解３:

送前:
送後:

文上:ひねくれた行ない。
文下:また、みだりがわしい行為。

配列:22
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0384
解１:まぐろ
解２:
解３:

送前:
送後:

文上:スズキ目サバ科マグロ属の魚の総称。
文下:世界各地で食用魚として漁獲されている。

配列:2
長い:0

ジャ:1
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0385
解１:そぼ
解２:
解３:

送前:
送後:る

文上:たわむれる。ふざける。じゃれる。
文下:また、きどる。様子がくだけている。

配列:21
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0386
解１:うし
解２:
解３:

送前:
送後:

文上:十二支の二番目。方位では北北東。
文下:

配列:2
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0387
解１:の
解２:
解３:

送前:
送後:せる

文上:乗り物の上、または中に人や物を置く。
文下:また、運送用のものの上や内部に移す。

配列:211
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0388
解１:とうろう
解２:こうろう
解３:

送前:
送後:

文上:頭の働きが鈍く、頑固なこと。
文下:

配列:22
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0389
解１:いくさ
解２:
解３:

送前:
送後:

文上:戦争。たたかい。
文下:

配列:2
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0390
解１:はだ
解２:
解３:

送前:
送後:かる

文上:手や足を大きく広げて立つ。
文下:また、進路などをふさぐようにして立つ。

配列:211
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0391
解１:わ
解２:
解３:

送前:
送後:ける

文上:一つにまとまっているものをいくつかの
文下:部分にする。区分する。

配列:211
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0392
解１:しんへん
解２:
解３:

送前:
送後:

文上:明らかでないさま。はっきりしないさま。
文下:

配列:22
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0393
解１:しんもん
解２:
解３:

送前:
送後:

文上:頭頂の縫合部。ひよめき。
文下:

配列:22
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0394
解１:からむし
解２:
解３:

送前:
送後:

文上:イラクサ目イラクサ科の多年草。
文下:糸やひも縄、衣類など幅広く利用される。

配列:2
長い:0

ジャ:3
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0395
解１:ほなしあがり
解２:
解３:

送前:
送後:

文上:死を隠すために、灯火をたかないで
文下:もがりをすること。

配列:2222
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0396
解１:こえんどろ
解２:
解３:

送前:
送後:

文上:セリ目セリ科の一年草。
文下:生葉は香辛料として利用される。

配列:22
長い:0

ジャ:3
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0397
解１:にしどち
解２:
解３:

送前:
送後:

文上:特に、アゲハチョウやスズメガのさなぎ。
文下:『西はどっち』から来ているとされる。

配列:22
長い:0

ジャ:1
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0398
解１:らかるい
解２:
解３:

送前:
送後:

文上:食用にするウリ類のこと。
文下:

配列:222
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0399
解１:ちげき
解２:
解３:

送前:
送後:

文上:葛布。また、それを用いて仕立てた衣服や
文下:かたびら。

配列:22
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0400
解１:たちはめ
解２:たちばめ
解３:

送前:
送後:

文上:植物の繊維で作った、履物の底につける
文下:牛の革。また、それをつけた履物。

配列:22
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0401
解１:いっちゃくしゅ
解２:
解３:

送前:
送後:

文上:仏語で、尺度の単位。
文下:親指と中指を伸ばしたときの長さ。

配列:222
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0402
解１:ちぬだい
解２:
解３:

送前:
送後:

文上:クロダイの別称。
文下:

配列:222
長い:0

ジャ:1
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0403
解１:たたりがた
解２:
解３:

送前:
送後:

文上:田畑を耕すのに用いるからすきのとりくびと
文下:いさりとの間にある木。

配列:222
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0404
解１:うるけじ
解２:
解３:

送前:
送後:

文上:おろかで役に立たない釣り針。
文下:

配列:222
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0405
解１:やむやむ
解２:
解３:

送前:
送後:し

文上:愚かしい。愚かである。
文下:

配列:21
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0406
解１:たたらづか
解２:
解３:

送前:
送後:

文上:欄干のつかのこと。
文下:

配列:22
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0407
解１:だりゅうきょう
解２:
解３:

送前:
送後:

文上:古墳時代の銅鏡の鏡式のひとつ。
文下:

配列:222
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0408
解１:ふるまかもめ
解２:
解３:

送前:
送後:

文上:ミズナギドリ目ミズナギドリ科の鳥。
文下:寒冷な地域の島々および海岸で繁殖する。

配列:222
長い:0

ジャ:1
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0409
解１:あかぎんざめ
解２:
解３:

送前:
送後:

文上:ギンザメ目ギンザメ科の魚。
文下:

配列:222
長い:0

ジャ:1
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0410
解１:へくとりっとる
解２:
解３:

送前:
送後:

文上:メートル法の容積の単位。
文下:

配列:2
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0411
解１:おこりさめ
解２:
解３:

送前:
送後:

文上:からだの熱が高くなったり、あるいは
文下:さめること。

配列:22
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0412
解１:そそろ
解２:
解３:

送前:
送後:

文上:ワシ、タカなどが獲物を食べ終わって、
文下:皮毛を丸い形にして吐き出したもの。

配列:2
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0413
解１:らくびん
解２:
解３:

送前:
送後:のがく

文上:宋の<程顥|ていこう>、<程頤|ていい>の学、および<朱熹|しゅき>の学の
文下:総称。

配列:2211
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0414
解１:みすず
解２:
解３:

送前:
送後:

文上:スズタケの別称。
文下:

配列:22
長い:0

ジャ:3
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0415
解１:びょうびょう
解２:
解３:

送前:
送後:

文上:大海原などが果てしなく広がっているさま。
文下:

配列:22
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0416
解１:おおじがふぐり
解２:
解３:

送前:
送後:

文上:カマキリ類の卵鞘。球状または棒状で、
文下:秋、小枝などに産みつけられる。

配列:22
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0417
解１:びゃんびゃんめん
解２:
解３:

送前:
送後:

文上:中国の<陝西省|せんせいしょう>で食べられる幅広の<手延麺|てのべめん>。
文下:

配列:222
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0418
解１:そばのき
解２:
解３:

送前:
送後:

文上:ブナの古名。
文下:

配列:222
長い:0

ジャ:3
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0419
解１:くるまき
解２:ぐるまき
解３:

送前:
送後:

文上:重いものを、引いたり揚げたりするのに
文下:用いる滑車。

配列:22
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0420
解１:そもさん
解２:
解３:

送前:
送後:

文上:中国宋代、禅問答のとき、相手の返事を
文下:促すのに用いた語。さあどうだ。いかに。

配列:222
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0421
解１:へくそかずら
解２:
解３:

送前:
送後:

文上:リンドウ目アカネ科のつる性多年草。
文下:葉などを傷つけると、強い悪臭を放つ。

配列:2
長い:0

ジャ:3
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0422
解１:まきがまえ
解２:
解３:

送前:
送後:

文上:漢字の部首、<構|かまえ>の一つ。
文下:

配列:22
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0423
解１:ぴるちゃーど
解２:
解３:

送前:
送後:

文上:ニシン目ニシン科のうち、マイワシ属と
文下:サルディナ属の魚の総称。

配列:22
長い:0

ジャ:1
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0424
解１:たしな
解２:
解３:

送前:
送後:い

文上:苦しい。つらい。
文下:

配列:21
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0425
解１:うみがに
解２:
解３:

送前:
送後:

文上:ガザミの別名。
文下:

配列:2
長い:0

ジャ:1
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0426
解１:よそじ
解２:
解３:

送前:
送後:

文上:四十。また、四十歳。
文下:

配列:2
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0427
解１:すすむしん
解２:
解３:

送前:
送後:

文上:古代中国の国『晋』を『秦』と区別するため
文下:訓を上に付して呼んだ語。

配列:2
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0428
解１:わかさぎ
解２:
解３:

送前:
送後:

文上:キュウリウオ目キュウリウオ科の魚。
文下:日本の内湾や湖などに棲息する。

配列:2
長い:0

ジャ:1
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0429
解１:ふか
解２:おくぶか
解３:

送前:
送後:い

文上:表から遠い。また、奥まで続いている。
文下:

配列:21
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0430
解１:けんきょう
解２:
解３:

送前:
送後:

文上:中国で、ゾロアスター教の呼称。
文下:

配列:22
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0431
解１:あかえそ
解２:
解３:

送前:
送後:

文上:ハダカイワシ目エソ科の魚。
文下:本州中部以南の浅海に棲息する。

配列:22
長い:0

ジャ:1
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0432
解１:ちゃくしゅ
解２:
解３:

送前:
送後:

文上:仏語で、手の親指と中指を張り広げた長さ。
文下:

配列:22
長い:0

ジャ:0
文数:0
サブ:225
カジ:0
珍回:
--------------------------------
問題:Lv06_0433
解１:しりぞ
解２:
解３:

送前:
送後:く

文上:後ろへ下がる。
文下:

配列:21
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0434
解１:めさ
解２:
解３:

送前:
送後:く

文上:刑罰などで、目のあたりに入れ墨をする。
文下:

配列:21
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0435
解１:しつらい
解２:
解３:

送前:
送後:

文上:平安時代、めでたい日に<寝殿|しんでん>の<母屋|おもや>や<庇|ひさし>に
文下:調度類を配置して室内の装飾としたこと。

配列:22
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0436
解１:くちとり
解２:
解３:

送前:
送後:

文上:馬の差縄を引いて前行する役目のこと。
文下:

配列:2
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0437
解１:か
解２:
解３:

送前:
送後:す

文上:水にひたす。つける。
文下:

配列:21
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0438
解１:くなど
解２:
解３:

送前:
送後:のかみ

文上:分かれ道に立って種々の禍災をしりぞけ、
文下:旅人の安全をはかるという道路の神。

配列:211
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0439
解１:さし
解２:
解３:

送前:
送後:

文上:ハエの幼虫の俗称。
文下:また、酒かすなどにつく小さなウジ。

配列:22
長い:0

ジャ:1
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0440
解１:ひきまかな
解２:
解３:

送前:
送後:う

文上:弓を射ようとして待ち構える。引きしぼる。
文下:

配列:21
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0441
解１:ほ
解２:
解３:

送前:
送後:める

文上:人や行いをすぐれていると評価して、
文下:そのことをよく言う。たたえる。

配列:211
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0442
解１:きょうきょう
解２:
解３:

送前:
送後:

文上:白々として明るいさま。
文下:

配列:22
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0443
解１:あやとりのし
解２:あやのし
解３:

送前:
送後:

文上:律令制で、<大蔵省|おおくらしょう><織部司|おりべし>に属した技術者。
文下:<大初位下|だいしょいげ>に相当する。

配列:222
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0444
解１:しえられおね
解２:
解３:

送前:
送後:

文上:西アフリカの西部、大西洋岸に位置する
文下:共和制国家。首都はフリータウン。

配列:2222
長い:0

ジャ:2
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0445
解１:えでぃんばら
解２:
解３:

送前:
送後:

文上:スコットランドの首都。
文下:ロージアン地方の首府。

配列:222
長い:0

ジャ:2
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0446
解１:かんき
解２:
解３:

送前:
送後:

文上:心がわるく、よこしまであること。
文下:また、そのような人。

配列:22
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0447
解１:くにまぎ
解２:
解３:

送前:
送後:

文上:住むのに適した、よい国土を見つけるため
文下:探して歩くこと。

配列:22
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0448
解１:こす
解２:
解３:

送前:
送後:む

文上:囲碁で、前に打った自分の石から一路斜めの
文下:点に石を打つ。

配列:21
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0449
解１:しちょう
解２:
解３:

送前:
送後:にかかる

文上:囲碁で、相手の石を斜めに追って当たりとし
文下:逃げられなくすること。

配列:21111
長い:1

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0450
解１:びちん
解２:
解３:

送前:
送後:

文上:いたずらに人に好意を示すことは、かえって
文下:その人にとって災いとなることのたとえ。

配列:22
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0451
解１:かたちわ
解２:
解３:

送前:
送後:う

文上:ひいきする。互いに徒党を結ぶ。
文下:

配列:21
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0452
解１:ねこのここねこ
解２:
解３:

送前:
送後:

文上:歌舞伎、浄瑠璃の外題。
文下:

配列:222222
長い:1

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0453
解１:かすざめ
解２:
解３:

送前:
送後:

文上:カスザメ目カスザメ科の魚。
文下:北西太平洋の砂底で見られる。

配列:22
長い:0

ジャ:1
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0454
解１:たくみ
解２:しょう
解３:

送前:
送後:

文上:職人。技術者。また、ある分野において、
文下:きわめてすぐれた人。

配列:2
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0455
解１:のぼ
解２:
解３:

送前:
送後:せる

文上:取り上げて公の場に出す。
文下:高い所へあがらせる。上の位に進ませる。

配列:211
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0456
解１:かいい
解２:
解３:

送前:いしき
送後:じょうれい

文上:明治初年における、軽微な犯罪を取り締まる
文下:単行の刑罰法。

配列:22
長い:1

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0457
解１:ぶえき
解２:
解３:

送前:
送後:

文上:中国音楽の十二律のひとつ。
文下:日本の十二律の<神仙|しんせん>にあたる。

配列:22
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0458
解１:ちくちく
解２:
解３:

送前:
送後:

文上:長くまっすぐなさま。直立して伸びるさま。
文下:

配列:22
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0459
解１:おいてけぼり
解２:おいてきぼり
解３:

送前:
送後:

文上:<本所|ほんじょ>を舞台とした、本所七不思議と呼ばれる
文下:奇談、怪談のひとつ。

配列:222
長い:0

ジャ:0
文数:0
サブ:101
カジ:0
珍回:
--------------------------------
問題:Lv06_0460
解１:かんじき
解２:
解３:

送前:
送後:

文上:ぬかるんでいる所を歩くために、履物の下に
文下:着用する道具。

配列:2
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0461
解１:えみゅー
解２:
解３:

送前:
送後:

文上:ダチョウ目エミュー科の鳥。大型の走鳥類で
文下:現生の鳥ではダチョウに次いで大きい。

配列:22
長い:0

ジャ:1
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0462
解１:あしゅくぶつ
解２:
解３:

送前:
送後:

文上:仏語で、遥か昔、<大日如来|だいにちにょらい>の<教化|きょうけ>により
文下:発願して成仏し、東方<善快|ぜんかい>浄土を建てた仏。

配列:222
長い:0

ジャ:0
文数:0
サブ:225
カジ:0
珍回:
--------------------------------
問題:Lv06_0463
解１:かみなりおこし
解２:
解３:

送前:
送後:

文上:江戸浅草の雷門前で売りはじめたおこし。
文下:大阪のあわおこしに対する東京名物菓子。

配列:222
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0464
解１:ほうとう
解２:
解３:

送前:
送後:

文上:生の手打ちうどんを味噌汁で煮込んだ食品。
文下:

配列:22
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0465
解１:いら
解２:
解３:

送前:
送後:す

文上:貸す。貸し付ける。
文下:

配列:21
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0466
解１:しお
解２:
解３:

送前:
送後:る

文上:濡らす。しめらす。
文下:

配列:21
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0467
解１:しかのみならず
解２:
解３:

送前:
送後:

文上:そればかりでなく。その上に。
文下:かてて加えて。

配列:22
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0468
解１:たんとく
解２:
解３:

送前:
送後:

文上:気持ちが落ち着かない様子。
文下:

配列:22
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0469
解１:ばりけん
解２:
解３:

送前:
送後:

文上:カモ目カモ科の鳥。海岸や内陸の水辺に
文下:一夫多妻型の群れで生活する。

配列:22
長い:0

ジャ:1
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0470
解１:しじかがま
解２:
解３:

送前:
送後:る

文上:縮かんで元気がなくなる。
文下:

配列:21
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0471
解１:いさり
解２:
解３:

送前:
送後:

文上:からすきの底で、地面にふれる部分。
文下:

配列:22
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0472
解１:ひふくめ
解２:
解３:

送前:
送後:

文上:昔の遊びである『<子|こ>を<捕|と>ろ<子捕|こと>ろ』の古名。
文下:

配列:2222
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0473
解１:によ
解２:
解３:

送前:
送後:ぶ

文上:苦しそうにうなる。うめく。
文下:また、詠歌がうまくできず悩む。苦吟する。

配列:221
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0474
解１:もら
解２:
解３:

送前:
送後:う

文上:他人から食事などの世話を受ける。
文下:よその家の扶養を受ける。

配列:21
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0475
解１:らべいか
解２:
解３:

送前:
送後:

文上:擦弦楽器のひとつ。中世、ポルトガルや
文下:スペインで用いられた。

配列:222
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0476
解１:いさか
解２:
解３:

送前:
送後:う

文上:しかる。責める。
文下:

配列:21
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0477
解１:さか
解２:
解３:

送前:
送後:つ

文上:動物の肉を切り割く。ほふる。
文下:

配列:21
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0478
解１:さびつきげ
解２:
解３:

送前:
送後:

文上:馬の毛色の名。褐色を帯びた月毛。
文下:また、その毛色の馬。

配列:222
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0479
解１:すべりひゆ
解２:
解３:

送前:
送後:

文上:ナデシコ目スベリヒユ科の一年草。
文下:食べられる野草としても知られる。

配列:22
長い:0

ジャ:3
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv06_0480
解１:じょうのお
解２:
解３:

送前:
送後:

文上:武具で、<鏃|やじり>の一種。
文下:軍陣用の、丸く先尖りのまっすぐな鏃。

配列:22
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
