問題:Lv07_0001
解１:あだ
解２:あや
解３:

送前:
送後:し

文上:\\x1bI[2]ほかの。別な。また、不思議である。
文下:

配列:21
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0002
解１:われわれ
解２:
解３:

送前:
送後:

文上:\\x1bI[2]一人称の人代名詞。『我』の複数。
文下:わたくしたち。われら。

配列:22
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0003
解１:もののけ
解２:
解３:

送前:
送後:

文上:\\x1bI[1]怪物。特に、足がひとつのものを指す。
文下:

配列:2
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0004
解１:ききい
解２:
解３:

送前:
送後:れる

文上:\\x1bI[2]聞き、心に留める。
文下:また、要求などを承知する。納得する。

配列:211
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0005
解１:ひと
解２:
解３:

送前:
送後:つ

文上:\\x1bI[2]数としての一。一個。単一なもの。
文下:それだけであること。

配列:21
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0006
解１:おこ
解２:
解３:

送前:
送後:す

文上:\\x1bI[2]ひっそりしていたものを目立つ状態にする。
文下:衰えていたものを再び勢いづかせる。

配列:21
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0007
解１:せい
解２:
解３:

送前:
送後:する

文上:\\x1bI[2]おさえとどめる。禁ずる。
文下:また、支配する。

配列:211
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0008
解１:ほし
解２:せい
解３:

送前:
送後:

文上:\\x1bI[2]晴れた夜空に点々と光って見える天体。
文下:

配列:2
長い:0

ジャ:10
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0009
解１:ただ
解２:
解３:

送前:
送後:しい

文上:\\x1bI[2]形や向きがまっすぐである。
文下:道理にかなっている。事実に合っている。

配列:211
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0010
解１:さいづちまげ
解２:
解３:

送前:
送後:

文上:\\x1bI[1]まげをさいづちの形にした髪型。
文下:

配列:2
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0011
解１:つ
解２:
解３:

送前:
送後:ぐ

文上:\\x1bI[2]別のものをひっつける。
文下:また、骨や木をつなぎ合わせる。

配列:21
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0012
解１:のっと
解２:
解３:

送前:
送後:る

文上:\\x1bI[2]規準として従う。手本とする。
文下:

配列:21
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0013
解１:つくりわら
解２:
解３:

送前:
送後:い

文上:\\x1bI[1]おかしくもうれしくもないのに、わざと
文下:笑うこと。そら笑い。

配列:21
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0014
解１:そな
解２:
解３:

送前:
送後:える

文上:\\x1bI[2]そのことがいつあってもいいよう、前もって
文下:用意する。

配列:211
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0015
解１:じがばち
解２:
解３:

送前:
送後:

文上:\\x1bI[1]ハチ目ジガバチ亜科の昆虫の総称。
文下:どの種でも狩りをすることが知られる。

配列:2
長い:0

ジャ:1
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0016
解１:かんが
解２:
解３:

送前:
送後:える

文上:\\x1bI[2]照らし合わせる。よく調べて誤りを正す。
文下:

配列:211
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0017
解１:むな
解２:
解３:

送前:
送後:しい

文上:\\x1bI[2]空虚である。内容がない。
文下:

配列:211
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0018
解１:うつ
解２:
解３:

送前:
送後:く

文上:\\x1bI[2]気が抜けたようになる。ぼんやりする。
文下:

配列:21
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0019
解１:はねおど
解２:
解３:

送前:
送後:る

文上:\\x1bI[1]踊るように飛び跳ねる。跳ね上がる。
文下:

配列:21
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0020
解１:くくわけな
解２:
解３:

送前:
送後:く

文上:\\x1bI[2]鶏が『クク』と<啼|な>く。
文下:

配列:21
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0021
解１:てんさくばんざい
解２:てんさつばんざい
解３:

送前:
送後:

文上:\\x1bI[3]武周の武則天の治世に使用された元号。
文下:六九五年。

配列:2222
長い:0

ジャ:10
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0022
解１:うっとり
解２:
解３:

送前:
送後:する

文上:\\x1bI[1]美しいものなどに心を奪われ、我を忘れる。
文下:

配列:211
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0023
解１:うしのあつもの
解２:
解３:

送前:
送後:

文上:\\x1bI[2]牛を煮込んだ熱い汁物。
文下:

配列:2
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0024
解１:なつ
解２:
解３:

送前:
送後:

文上:\\x1bI[2]四季のひとつで、春と秋にはさまれた季節。
文下:

配列:2
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0025
解１:まわ
解２:めぐ
解３:

送前:
送後:る

文上:\\x1bI[2]回転する。周囲に沿って進む。
文下:

配列:21
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0026
解１:おした
解２:
解３:

送前:
送後:つ

文上:\\x1bI[2]どっしりと立つ。
文下:また、相手の気持ちを考えず無理押しする。

配列:21
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0027
解１:ぶりざーど
解２:
解３:

送前:
送後:

文上:\\x1bI[2]極地に吹く、雪のごく強い嵐。
文下:

配列:2
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0028
解１:いわくら
解２:いわぐら
解３:

送前:
送後:

文上:\\x1bI[2]古神道における岩に対する信仰のこと。
文下:また、その信仰の対象となる岩。

配列:2
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0029
解１:ことごと
解２:
解３:

送前:
送後:しい

文上:\\x1bI[2]大げさである。物々しい。
文下:

配列:211
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0030
解１:おもしろ
解２:
解３:

送前:
送後:い

文上:\\x1bI[2]続けたり、見聞きしたりしたいと思うさま。
文下:興味を引かれる。

配列:21
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0031
解１:こと
解２:
解３:

送前:
送後:

文上:\\x1bI[2]日本の伝統楽器のひとつ。
文下:

配列:2
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0032
解１:ふえ
解２:
解３:

送前:
送後:

文上:\\x1bI[2]東アジアの気鳴楽器。
文下:特に、<簫|しょう>を指す。

配列:2
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0033
解１:しょうせい
解２:
解３:

送前:
送後:

文上:\\x1bI[3]武周の武則天の治世に使用された元号。
文下:六九五年。

配列:22
長い:0

ジャ:10
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0034
解１:じょ
解２:
解３:

送前:
送後:

文上:\\x1bI[3]のぞく。取り去る。はらう。
文下:

配列:2
長い:0

ジャ:10
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0035
解１:てんち
解２:
解３:

送前:
送後:

文上:\\x1bI[2]天と地。天の神と地の神。
文下:また、宇宙、世界の全体。

配列:22
長い:0

ジャ:10
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0036
解１:えんさい
解２:
解３:

送前:
送後:

文上:\\x1bI[3]武周の武則天の治世に使用された元号。
文下:六九四年。

配列:22
長い:0

ジャ:10
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0037
解１:そ
解２:
解３:

送前:
送後:める

文上:\\x1bI[2]しはじめる。はじめてする。
文下:

配列:211
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0038
解１:ぽろにうむ
解２:
解３:

送前:
送後:

文上:\\x1bI[3]原子番号84の元素。元素記号はPo。
文下:中国での表記。

配列:2
長い:0

ジャ:0
文数:1
サブ:3
カジ:0
珍回:
--------------------------------
問題:Lv07_0039
解１:まぼろし
解２:
解３:

送前:
送後:

文上:\\x1bI[2]実際にはないのに、あるように見えるもの。
文下:また、まもなく消えるはかないもの。

配列:2
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0040
解１:うかがいみ
解２:
解３:

送前:
送後:る

文上:\\x1bI[2]ひそかに様子を見る。のぞく。詮索する。
文下:

配列:21
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0041
解１:ば
解２:
解３:

送前:
送後:ける

文上:\\x1bI[2]本来の姿、形を変えて別のものになる。
文下:

配列:211
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0042
解１:ゆる
解２:
解３:

送前:
送後:す

文上:\\x1bI[2]さしつかえないと認める。赦免する。
文下:

配列:21
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0043
解１:たか
解２:
解３:

送前:
送後:い

文上:\\x1bI[2]物が、地面などの基準になるところから、
文下:かなり上の位置にある。

配列:21
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0044
解１:きす
解２:
解３:

送前:
送後:

文上:\\x1bI[2]スズキ目キス科の魚。
文下:食用や、釣りの対象として人気が高い。

配列:2
長い:0

ジャ:1
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0045
解１:はた
解２:
解３:

送前:
送後:めく

文上:\\x1bI[2]風に吹かれて、はたはたと音を立てる。
文下:

配列:211
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0046
解１:ぐれーん
解２:げれーん
解３:げれいん

送前:
送後:

文上:\\x1bI[2]ヤード・ポンド法における質量の最小単位。
文下:

配列:2
長い:0

ジャ:0
文数:1
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0047
解１:つぶさ
解２:
解３:

送前:
送後:に

文上:\\x1bI[2]細かくて、詳しいさま。詳細に。
文下:

配列:21
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0048
解１:ゆめゆめ
解２:
解３:

送前:
送後:

文上:\\x1bI[2]決して。断じて。
文下:

配列:2
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0049
解１:あやつ
解２:
解３:

送前:
送後:る

文上:\\x1bI[2]帆船で、帆にうまく風を入れて航行する。
文下:

配列:21
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0050
解１:こよみびらき
解２:
解３:

送前:
送後:

文上:\\x1bI[2]新年に初めてこの年の暦を用い始めること。
文下:

配列:22
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0051
解１:らじうむ
解２:
解３:

送前:
送後:

文上:\\x1bI[3]原子番号88の元素。元素記号はRa。
文下:中国での表記。

配列:2
長い:0

ジャ:0
文数:1
サブ:3
カジ:0
珍回:
--------------------------------
問題:Lv07_0052
解１:うらん
解２:
解３:

送前:
送後:

文上:\\x1bI[2]原子番号92の元素。元素記号はU。
文下:中国での表記。

配列:2
長い:0

ジャ:0
文数:1
サブ:3
カジ:0
珍回:
--------------------------------
問題:Lv07_0053
解１:せりうむ
解２:
解３:

送前:
送後:

文上:\\x1bI[3]原子番号58の元素。元素記号はCe。
文下:中国での表記。

配列:2
長い:0

ジャ:0
文数:1
サブ:3
カジ:0
珍回:
--------------------------------
問題:Lv07_0054
解１:からすみ
解２:
解３:

送前:
送後:

文上:\\x1bI[2]ボラなどの卵巣を塩漬けし、塩抜き後、
文下:天日干しで乾燥させたもの。

配列:22
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
--------------------------------
問題:Lv07_0055
解１:しゅうね
解２:
解３:

送前:
送後:く

文上:\\x1bI[2]執念深く思う。
文下:

配列:21
長い:0

ジャ:0
文数:0
サブ:0
カジ:0
珍回:
